apiVersion : apps/v1
kind: Deployment
metadata:
  name: Frontend-Angular 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Frontend-Angular
  template:
    metadata:
      labels:
        app: Frontend-Angular 
    spec:
      containers:
        - name: Frontend-Angular 
          image: mysharedacr1234.azurecr.io/frontend-image
          ports:
          - containerPort: 80