apiVersion : apps/v1
kind: Deployment
metadata:
  name: frontendangular 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontendangular
  template:
    metadata:
      labels:
        app: frontendangular 
    spec:
      containers:
        - name: frontendangular 
          image: mysharedacr1234.azurecr.io/frontendangularimg
          ports:
          - containerPort: 80